<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: url("baeee.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: center;
        align-items: center;
        justify-content: center;
        opacity: 0;
        animation: fadeIn 10s ease-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #message-container {
        background: rgba(
          255,
          255,
          255,
          0.8
        ); /* White background with opacity */
        backdrop-filter: blur(10px); /* Glassmorphism effect */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        opacity: 0; /* Initially set to be invisible */
        animation: fadeIn 2s ease-out forwards; /* Fade-in animation */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #smile-message {
        font-size: 20px;
        color: #333333;
        margin-bottom: 20px;
      }

      #smile-button {
        padding: 10px 20px;
        background-color: #ff69b4; /* Pink button color */
        color: #ff1493;
        font-size: 16px;
        text-decoration: none; /* Remove default underline */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #smile-button:hover {
        background-color: #ff1493; /* Darker pink on hover */
      }

      /* Cute dog image */
      #cute-dog {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="message-container">
      <p id="smile-message">HEHEHE i have something for you pakipindot lang</p>
      <img src="spot.jpg" alt="Cute Dog" id="cute-dog" />
      <img src="baek.gif" alt="baek" <br />
      <a href="rt.html" id="smile-button" onclick="makeHerSmile()">Click me!</a>
      <img src="exo-kpop.gif" alt="exo-kpop"
    </div>
    <audio autoplay>
      <source src="Voicy_We are EXO.mp3" type="audio/mp3" />
    </audio>

    <script>
      // JavaScript function to be executed when the button is clicked
      function makeHerSmile() {
        alert("Pakipindot uli bby <3");
      }
    </script>
  </body>
</html>
